# PDFWizard

./: PDFWizard.sln  README.md
PDFWizard/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  PDFWizard.csproj
PDFWizard/Model/: file.cs
PDFWizard/Resources/Styles/: Colors.xaml
